<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيقات معدلة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- رأس الصفحة -->
    <div class="header">
        <div class="header-content">
            <!-- QR Code على اليسار -->
            <div class="qr-box">
                <img src="qrcode.png" alt="QR Code" class="qr-code">
            </div>

            <!-- نص العنوان مع المعرف أسفل العنوان في الوسط -->
            <div class="text-content">
                <h1>انضم لأفخم قناة عراقية للتطبيقات المعدلة</h1>
                <p class="telegram">@Android_AppsX</p>
            </div>
        </div>
    </div>

    <!-- حاوية الأزرار -->
    <div class="buttons-container">
        <a href="index2.html" class="custom-button">
            <i class="fas fa-download"></i> <span>تطبيقات مخصصة للشاشات</span>
        </a>
        <a href="index3.html" class="custom-button">
            <i class="fas fa-book"></i> <span>تطبيقات (تحكم ماوس)</span>
        </a>
    </div>

</body>
</html>